<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.dubbo.extensions</groupId>
        <artifactId>dubbo-extensions-distribution</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>${revision}</version>
    </parent>

    <artifactId>dubbo-extensions-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>dubbo-extensions-bom</name>

    <dependencyManagement>
        <dependencies>
            <!-- Dubbo Api Docs -->
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-api-docs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-api-docs-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-api-docs-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dubbo Cluster Extensions -->
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-cluster-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-cluster-broadcast-1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dubbo Common Extensions -->
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-common-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dubbo Config Center Extensions -->
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-configcenter-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dubbo Filter Extensions -->
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-filter-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dubbo Metadata Report Extensions -->
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-metadata-report-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dubbo Registry Extensions -->
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-registry-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dubbo Remoting Extensions -->
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-remoting-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dubbo RPC Extensions -->
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-rpc-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dubbo Serialization Extensions -->
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-serialization-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dubbo Mock Extensions -->
            <dependency>
                <groupId>org.apache.dubbo.extensions</groupId>
                <artifactId>dubbo-mock-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
