<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.dubbo.extensions</groupId>
        <artifactId>dubbo-serialization-extensions</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-serialization-kryo4</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <version>1.0.2-SNAPSHOT</version>
    <description>The kryo4 serialization module of dubbo project</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
        <dubbo-common-extensions-version>1.0.1</dubbo-common-extensions-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-serialization-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo.extensions</groupId>
            <artifactId>dubbo-common-extensions</artifactId>
            <version>${dubbo-common-extensions-version}</version>
        </dependency>
    </dependencies>
</project>
